VITE_EMAILJS_SERVICE="teste"
VITE_EMAILJS_TEMPLATE="teste"
VITE_EMAILJS_USER="teste"
VITE_INSTA_TOKEN="IGQVJWWnMtYVI2ZAV9faF9jN25uS29xdnhiYk93MjRtZAkpBd1FZAd2M5RFptaVhuMVNfT2pqalFfR2NyblB0ajRXSUEwLVYzVlcwN084YmgxTVNvSldNMW9pWEFQSTNpOExpVWt3eG9PLXQ1akpZASVpGcQZDZD"
